/*sukhmanpreet kaur, sukhmanpreetkau4682@conestogac.on.ca*/
body{
    width: 1100px;
    margin: 10px auto;
    box-shadow: 0 0 10px black;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
}

header, footer{
    background-color: #4177a4;
    padding: 10px 0;
    text-align: center;
    color: white;
}

header h2{
    font-size: 32px;
}

nav{
    background-color: #9bbbe1; 
    padding: 5px 0; 
    text-align: center; 
}

nav a{
    font-size: 20px;
    font-weight: bold; 
    color: #9f0015;
    text-decoration: none; 
    padding: 0 30px; 
}

nav ul
{list-style-type:none; 
padding:0;
margin:0;}

nav>ul>li
{display:inline-block;
position:relative;}

nav ul li a{
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: inline-block;
    font-weight: bold;
}

nav ul li ul
{width:250px;
position:absolute;
z-index:999;/
text-align:left;
background-color:#9bbbe1;
box-shadow:005px#800d29;}

nav ul li ul li a
{color:white;
padding:10px;
display:block;}

nav ul li ul li:hover a:hover
{color:white; 
background-color:#4177a4;}

nav ul li ul{ display:none;}

nav ul li:hover ul { display:block;}

main h1{
    color: #113253;
    font-size: 32px;
    text-align: center;
}

aside h2{
    color: #113253;
    font-size: 28px;
    text-align: center;
}

.home>header{
    grid-area: gridheader;
}
.home>nav{
    grid-area: gridnav;
}
.home>main{
    grid-area: gridmain;
}
.home>aside{
    grid-area: gridaside;
}
.home>footer{
    grid-area: gridfooter;
}

.home{
    display: grid;
    grid-template-areas: 
        "gridheader gridheader gridheader"
        "gridnav gridnav gridnav"
        "gridmain gridmain gridaside"
        "gridfooter gridfooter gridfooter"
    ;
}

.home aside{
    background-color:#b4d1f2;
    padding: 0 20px 20px 20px;
}
.home main{
    padding: 0 15px 10px 0;

}
contact form{ 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    margin-bottom: 20px; 
}

field { 
    margin: 10px 5px; 

} 

.field label{ 
    display: inline-block; 
    width: 105px; 
    vertical-align: top; 


}

.field input{ 
    width: 200px; 
    background-color: ghostwhite;
} 

.field textarea{ 
    width: 200px; 
}

.field select{ 
    width: 208px; 
    
} 



.contact fieldset legend{ 
    font-size: 18px; 
    font-weight: bold; 
    padding: 0 10px; 
   
} 

.submit{ 
    border: 2px solid #800d29; 
    padding: 20px; 
    margin-top: 2px; 
} 

.submit div{ 
    margin: 0 0 10px 0; 
} 

.submit button{ 
    border: 2px solid #800d29; 
    background-color: #800d29; 
    color: white; 
    font-weight: bold; 
    padding: 5px 10px; 
}
table{
	border : 5px dotted white;
	border-collapse : collapse;
position: relative;
top: 15px;
left: 40px;
      
}

th,td{

	border : 5px dotted white ;
	padding : 5px;
margin: 2px;
}
.im{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin: 20px;
    font-family: sans-serif;
    font-size: 18px;
    
}
.members > img {
    order: -1;
    align-self: center;
}
.img1{ 
width: 50%;
height: 
;}

video, iframe{
			width: 500px;
			max-width: 100%;
		}
/*sukhmanpreet kaur, sukhmanpreetkau4682@conestogac.on.ca*/

/* Add CSS here */


@media only screen and (max-width: 600px) {
header, footer{
    background-color: #4177a4;
    padding: 10px 0;
    text-align: center;
    color: white;}
nav{
padding: 5px;}
main p {
margin: 5px;
}
    
}


